/*CONTACTO*/

.contacto{
    &__main
    {
    background-color:$Cverdeoscuro;
    display: flex;
    justify-content: center;
    }    
    &__div
    {
    font-family: $Lbebas;;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    }
    &__h1
    {
    font-family: $Lbebas;
    color: $Cgris;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding:3rem;
    }
    &__form
    {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    margin: auto; 
    display: block;
    margin-block-end:20px
    }
    &__select
    {
    margin: 0px 0px 20px 0px;
    }

    &__label
    {
    text-align: center;
    padding: 5px;
    }
    &__imput
    {
    padding: 3px;
    }
    &__titulo
    {
    font-family: $Lbebas;
    color: $Cnegro;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    padding: 20px;
    }
    &__txarea
    {
    margin-top: 10px;
    }
    &__boton
    {
    margin: auto; 
    display: block;
    padding: 10px;
    }
}