/*HEADER*/

.header
    {
    background-color: $Cnegro;
    width: 100%;
    &__img
        {
        width:100%
        }
    
    &__nav
        {
        text-align: center;
        list-style: none;
        padding: 0.5rem 1rem;
        width: 100%;
        }
    
    &__item
        { 
        display: inline;
        margin: 1rem;   
        }
    
    &__a
        {
        color: $Cblanco;
        text-decoration: none;
        font-family: $Lbebas;
        font-size: 2rem;
        }